VITE_SUPABASE_PROJECT_ID="hfgcyhgjklycpcnwdbty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZ2N5aGdqa2x5Y3BjbndkYnR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTE2OTcsImV4cCI6MjA4MTI4NzY5N30.V-5BhrBh8NOXT_FHjGCpcl7jXMocH8WKp086I0nUM9U"
VITE_SUPABASE_URL="https://hfgcyhgjklycpcnwdbty.supabase.co"
